
	body {
        background: rgb(240, 234, 234);
      }
      main {
        display: flex;
        gap: 1%;
        padding-bottom: 1%;
      }
      
      aside {
        background: white;
        width: 20%;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 0.01em 16px;
      }
      }
      
      section {
        width: 70%;
        display: flex;
        flex-direction: column;
      }
      
      footer {
        background: white;
        text-align: center;
        box-shadow: 0 2px 5px 0 rgb(0,0,0,0.16), 0 2px 10px 0  rgb(0,0,0,0.12);
        padding: 15px 0;
        margin: 15px 0
      }
      
      figure {
        font-size: 30px;
        margin: unset;
      }
      
      .avatar {
        width: 90%;
        max-height: 300px;
      }
      
      .flag {
        display: flex;
        align-items: center;
        gap: 2%;
      }
      .img {
        width: 5%;
      }


      .social-midia{
        display: flex;
        justify-content: space-evenly;
        padding: 0 24%;
      }

      progress{
        width: 90%;
      }

      .card{
        padding: 0.01em 16px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        background: white;
        margin-bottom: 16px !important;
      
      }




